server {
    server_name api.igniz.ru;

    location / {
        proxy_pass http://localhost:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/igniz.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/igniz.ru/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

}
server {
    if ($host = api.igniz.ru) {
        return 301 https://$host$request_uri;
    }


    listen 80;
    server_name api.igniz.ru;
    return 404;


}